// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compile_sdk_version =33
        min_sdk_version =24
        target_sdk_version =33
        kotlin_version = "1.7.10"
        refine_version = "3.1.1"
        shizuku_version = '12.1.0'
        ktor_version = '2.1.1'
        appcompat_version= "1.5.1"
        coroutine_version = "1.6.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "dev.rikka.tools.refine:gradle-plugin:$refine_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}