plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dev.rikka.tools.refine'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$serialization_version"
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        xjunz {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            if (localProperties != null) {
                storeFile file(localProperties['storeFile'])
                storePassword localProperties['storePassword']
                keyAlias localProperties['keyAlias']
                keyPassword localProperties['keyPassword']
            }
        }
    }
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "top.xjunz.tasker"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 5
        versionName "1.1.1"
        if (gradle.startParameter.taskNames.any { it.toLowerCase().contains("debug") }) {
            versionName += "-debug"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xjunz
        }
        debug {
            debuggable true
            signingConfig signingConfigs.xjunz
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'top.xjunz.tasker'
}

dependencies {
    compileOnly project(":hidden-apis")
    implementation project(':tasker-engine')
    implementation project(':coroutine-ui-automator')
    implementation project(':shared-library')

    // shizuku
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    // ktx
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // kt reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // design
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.8.0'
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // ktor
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    // lifecycle
    def lifecycle_version = "2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // hidden api bypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    // app icon loader
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}