<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="@integer/material_motion_duration_medium_1"
    android:interpolator="@interpolator/m3_sys_motion_easing_emphasized"
    android:ordering="together"
    tools:ignore="PrivateResource">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate
        android:fromXDelta="-25%"
        android:toXDelta="0" />
</set>