<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/gesture"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btn_record"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gestures"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:fadingEdgeLength="16dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_record"
            tools:listitem="@layout/item_gesture" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?colorPrimaryContainer"
            android:src="@drawable/ic_gesture_24px"
            app:contentPadding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_gestures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_gestures"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:tint="?colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_record"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/record_gesture"
            app:icon="@drawable/ic_baseline_chevron_right_24"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_complete"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_open"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open"
            style="?materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:text="@string/open_in_floating_inspector"
            app:icon="@drawable/ic_baseline_open_in_new_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@+id/btn_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_gestures" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="?materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_complete"
            app:layout_constraintEnd_toStartOf="@+id/btn_complete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_open" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>