<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ib_dismiss"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_selectable_circle"
                    android:contentDescription="@{@string/dismiss}"
                    android:src="@drawable/ic_arrow_back_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="12dp"
                    app:tint="?colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    tools:text="在内部添加" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/material_on_surface_stroke"
                app:layout_constraintTop_toBottomOf="@id/top_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_left"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                tools:listitem="@layout/item_applet_factory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rv_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_bar" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:dividerColor="@color/material_on_surface_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/rv_left"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_header"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?colorTertiaryContainer"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rv_left"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintWidth_max="418dp"
                app:rippleColor="?colorControlHighlight">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp"
                    android:textColor="?colorTertiary"
                    app:drawableEndCompat="@drawable/ic_baseline_chevron_right_24"
                    app:drawableStartCompat="@drawable/ic_twotone_layers_24"
                    app:drawableTint="?colorTertiary"
                    tools:text="@string/format_enable_floating_inspector" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp"
                android:transitionGroup="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight=".7"
                app:layout_constraintStart_toEndOf="@+id/rv_left"
                app:layout_constraintTop_toBottomOf="@id/cv_header"
                tools:listitem="@layout/item_applet_option" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/shopping_cart"
            layout="@layout/layout_shopping_cart" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>