<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/sla_appbar"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/rv_task_editor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?actionBarSize"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_dismiss"
                    app:layout_constraintEnd_toStartOf="@+id/ib_split"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/edit_task" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_selectable_item"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_drive_file_rename_outline_20px"
                    app:drawableTint="?colorPrimary"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="@tools:sample/lorem"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/ib_check"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_selectable_circle"
                    android:contentDescription="@{@string/complete}"
                    android:src="@drawable/ic_baseline_check_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorOnPrimaryContainer" />

                <ImageButton
                    android:id="@+id/ib_dismiss"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_selectable_circle"
                    android:contentDescription="@{@android:string/cancel}"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintEnd_toStartOf="@+id/ib_check"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="12dp"
                    app:tint="?colorOnPrimaryContainer" />

                <ImageButton
                    android:id="@+id/ib_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_selectable_circle"
                    android:contentDescription="@{@string/more}"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/ib_dismiss"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorOnPrimaryContainer"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/ib_split"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_selectable_circle"
                    android:contentDescription="@{@string/split_merged_rules}"
                    android:src="@drawable/ic_baseline_call_split_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/ib_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorOnPrimaryContainer"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bread_crumbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fadingEdgeLength="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="ifContentScrolls"
                    android:requiresFadingEdge="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                    app:layout_goneMarginTop="8dp"
                    tools:listitem="@layout/item_flow_cascade" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/material_on_surface_stroke" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="10"
            tools:listitem="@layout/item_flow_item" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_action"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:alpha=".82"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            tools:icon="@drawable/ic_baseline_add_24"
            tools:layout_marginBottom="16dp"
            tools:text="@string/add_rules" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>