<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:context=".ui.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:stateListAnimator="@animator/sla_appbar"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize">

                <ImageButton
                    android:id="@+id/ib_dismiss"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_selectable_circle"
                    android:contentDescription="@{@string/dismiss}"
                    android:src="@drawable/ic_arrow_back_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="12dp"
                    app:tint="?colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/task_list"
                    android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_dismiss"
                    app:layout_constraintEnd_toStartOf="@+id/btn_service_control"
                    app:layout_constraintStart_toEndOf="@+id/ib_dismiss"
                    app:layout_constraintTop_toTopOf="@+id/ib_dismiss" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_service_control"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:text="@string/start_service"
                    android:textColor="@color/color_status_text"
                    app:backgroundTint="@color/color_status_tint"
                    app:icon="@drawable/ic_status_control"
                    app:iconTint="@color/color_status_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="?colorControlHighlight"
                    tools:icon="@drawable/ic_baseline_play_arrow_24"
                    tools:text="启动服务" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_action"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:alpha=".82"
            android:text="@string/add_task"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_anchor="@id/bottom_bar"
            app:layout_anchorGravity="center_horizontal"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_dodgeInsetEdges="bottom" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:itemIconTint="?colorPrimary"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_insetEdge="bottom"
            app:menu="@menu/task_bottom_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>