<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <LinearLayout
            android:id="@+id/container_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_placeholder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_solid_circle"
                android:contentDescription="@string/nothing_here"
                android:padding="16dp"
                android:src="@drawable/ic_playlist_add_24px"
                app:tint="?colorPrimary" />

            <TextView
                android:id="@+id/tv_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha=".92"
                android:text="@string/nothing_here"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/sla_appbar"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawableTint="?colorPrimary"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_menu"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ib_dismiss"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ib_check"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@{@string/complete}"
                    app:icon="@drawable/ic_baseline_task_alt_24"
                    app:iconSize="24dp"
                    app:iconTint="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ib_dismiss"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@{@string/dismiss}"
                    app:icon="@drawable/ic_arrow_back_24px"
                    app:iconSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ib_menu"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{@string/more}"
                    android:visibility="gone"
                    app:icon="@drawable/ic_menu_24px"
                    app:iconSize="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/ib_split"
                    app:layout_constraintTop_toTopOf="@+id/ib_dismiss" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ib_split"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{@string/split_merged_rules}"
                    android:visibility="gone"
                    app:icon="@drawable/ic_call_split_24px"
                    app:iconSize="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/ib_check"
                    app:layout_constraintTop_toTopOf="@+id/ib_menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_header"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:visibility="gone"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="12dp"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_header_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?colorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/ib_header_action"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/tv_header_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        app:layout_constraintEnd_toStartOf="@id/ib_header_action"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_title"
                        app:layout_goneMarginTop="0dp"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ib_header_action"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@{@string/task_snapshots}"
                        app:icon="@drawable/ic_baseline_expand_more_24"
                        app:iconTint="?colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bread_crumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fadingEdgeLength="16dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="ifContentScrolls"
                android:requiresFadingEdge="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_flow_cascade" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/material_on_surface_stroke" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="10"
            tools:listitem="@layout/item_flow_item" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@id/fab_action"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:alpha=".92"
            android:text="@string/add_rules"
            app:icon="@drawable/ic_playlist_add_24px"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_dodgeInsetEdges="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>