<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_selectable_item"
        android:minHeight="48dp">

        <View
            android:id="@+id/bullet"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/bg_solid_circle"
            android:backgroundTint="@color/color_text_control_normal"
            android:duplicateParentState="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/tv_number"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ems="2"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/color_text_control_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_top"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            app:dividerColor="?colorPrimaryContainer"
            app:layout_constraintBottom_toTopOf="@id/tv_number"
            app:layout_constraintEnd_toEndOf="@id/tv_number"
            app:layout_constraintStart_toStartOf="@id/tv_number"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:dividerColor="?colorPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bullet"
            app:layout_constraintStart_toStartOf="@+id/bullet"
            app:layout_constraintTop_toBottomOf="@+id/bullet" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bott"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:dividerColor="?colorPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_number"
            app:layout_constraintStart_toStartOf="@id/tv_number"
            app:layout_constraintTop_toBottomOf="@id/tv_number" />

        <TextView
            android:id="@+id/tv_title"
            linkable="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/container_referents"
            app:layout_constraintEnd_toStartOf="@+id/ib_action"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="4dp"
            tools:text="Hello"
            tools:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?android:textColorTertiary"
            app:layout_constraintBottom_toTopOf="@+id/tv_comment"
            app:layout_constraintEnd_toStartOf="@+id/ib_action"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/container_referents"
            app:layout_goneMarginBottom="4dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/color_text_control_highlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_action"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:text="说明: 请勿删除此规则" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ib_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_selectable_circle"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:tint="?colorPrimary"
            tools:src="@drawable/ic_baseline_switch_24" />

        <HorizontalScrollView
            android:id="@+id/container_referents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clipChildren="false"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc"
            app:layout_constraintEnd_toStartOf="@+id/ib_action"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_refs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_referent_1"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:checkedIconTint="?colorPrimary"
                    app:chipIcon="@drawable/ic_baseline_link_24"
                    tools:text="@tools:sample/lorem" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_referent_2"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:checkedIconTint="?colorPrimary"
                    app:chipIcon="@drawable/ic_baseline_link_24"
                    tools:text="包名" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_referent_3"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:checkedIconTint="?colorPrimary"
                    app:chipIcon="@drawable/ic_baseline_link_24"
                    tools:text="包名" />
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>