<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_surface"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_value"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name"
            app:hintTextColor="?colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawablePadding="8dp"
                android:drawableTint="?colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refer"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/refer_to"
            android:textColor="?android:textColorPrimary"
            app:icon="@drawable/ic_baseline_add_link_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="?colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btn_specify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_specify"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/edit"
            android:textColor="?android:textColorPrimary"
            app:icon="@drawable/ic_edit_24dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_refer"
            app:layout_constraintTop_toBottomOf="@+id/til_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>