<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_selectable_item"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_badge"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_badge"
            style="@style/BadgeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:alpha=".8"
            android:enabled="false"
            android:text="@string/shizuku"
            android:textColor="?colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label"
            app:layout_constraintEnd_toStartOf="@+id/ib_invert"
            app:layout_constraintStart_toEndOf="@+id/tv_label"
            app:layout_constraintTop_toTopOf="@+id/tv_label"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/ib_invert"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_selectable_tinted_circle"
            android:contentDescription="@{@string/invert}"
            android:src="@drawable/ic_baseline_switch_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>