<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <top.xjunz.tasker.ui.widget.LeftCorneredTextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector_applet_factory"
        android:gravity="center|end"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="@color/color_text_selectable"
        tools:text="@tools:sample/first_names" />

</layout>