<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/view_demo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginVertical="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_bg_flow_item_demo" />
</layout>