<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_selectable_surface"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="文本" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:drawableTint="?colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:drawableStartCompat="@drawable/ic_baseline_link_24"
            tools:text="控件1（文本）" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refer"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/refer_to"
            android:textColor="?android:textColorPrimary"
            app:backgroundTint="@color/color_primary_background"
            app:icon="@drawable/ic_baseline_add_link_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="?colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btn_specify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_specify"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/edit"
            android:textColor="?android:textColorPrimary"
            app:backgroundTint="@color/color_primary_background"
            app:icon="@drawable/ic_edit_24dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_refer"
            app:layout_constraintTop_toBottomOf="@+id/tv_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>