<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_start_24dp"
            tools:ignore="ContentDescription"
            app:tint="?colorPrimary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/iv_chevron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_end_arrow_notch_24dp"
            tools:ignore="ContentDescription"
            app:tint="?colorPrimary" />
    </LinearLayout>
</layout>