<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <top.xjunz.tasker.ui.widget.FloatingDraggableLayout
        android:id="@+id/draggable_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="4dp">

        <top.xjunz.tasker.ui.widget.GamePadLayout
            android:id="@+id/game_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_circle"
            android:backgroundTint="?colorPrimary"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_center"
                style="@style/BubbleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_unfold_less_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_left"
                style="@style/BubbleButton"
                android:src="@drawable/ic_baseline_navigate_before_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_top"
                style="@style/BubbleButton"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_right"
                style="@style/BubbleButton"
                android:src="@drawable/ic_baseline_navigate_next_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_bottom"
                style="@style/BubbleButton"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </top.xjunz.tasker.ui.widget.GamePadLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?colorPrimary"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/game_pad"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/bubble_wrapper">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_collapse"
                    style="@style/FloatingControllerImageButton"
                    android:paddingHorizontal="4dp"
                    android:src="@drawable/ic_baseline_close_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_game_pad"
                    style="@style/FloatingControllerImageButton"
                    android:src="@drawable/ic_baseline_gamepad_24"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_show_grid"
                    style="@style/FloatingControllerImageButton"
                    android:contentDescription="@{@string/show_node_bounds}"
                    android:src="@drawable/ic_baseline_grid_on_24"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_pin_screenshot"
                    style="@style/FloatingControllerImageButton"
                    android:src="@drawable/ic_outline_image_24"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_layers"
                    style="@style/FloatingControllerImageButton"
                    android:src="@drawable/ic_twotone_layers_24"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_confirm"
                    style="@style/FloatingControllerImageButton"
                    android:paddingHorizontal="4dp"
                    android:src="@drawable/ic_baseline_check_24" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </top.xjunz.tasker.ui.widget.FloatingDraggableLayout>
</layout>
