<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <top.xjunz.tasker.ui.widget.DrawBoundsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boundsStrokeColor="@android:color/holo_red_dark"
        app:boundsStrokeWidth="4dp">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/bg_tinted_chip"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?colorOnPrimaryContainer"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />
    </top.xjunz.tasker.ui.widget.DrawBoundsFrameLayout>
</layout>