<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="64dp"
            android:elevation="3dp"
            android:paddingHorizontal="8dp"
            tools:background="?colorSurface">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/inspect_layout"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                android:textColor="?colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bread_crumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:requiresFadingEdge="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:itemCount="10"
                tools:listitem="@layout/item_bread_crumbs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nodes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_surface"
                android:clipToPadding="false"
                android:fadingEdgeLength="16dp"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/ib_close"
                app:layout_constraintTop_toBottomOf="@id/rv_bread_crumbs"
                tools:listitem="@layout/item_node_tree" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ib_close"
                style="?materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dismiss"
                android:textColor="?colorError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="?colorControlHighlight"
                app:strokeColor="?colorError" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>