<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <top.xjunz.tasker.ui.widget.FloatingDraggableLayout
        android:id="@+id/draggable_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@android:color/white"
            tools:text="@tools:sample/lorem" />

    </top.xjunz.tasker.ui.widget.FloatingDraggableLayout>
</layout>