<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 xjunz. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="4dp"
            tools:background="@drawable/bg_dialog">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/recorded_gestures"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                android:textColor="?colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/btn_replay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gestures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fadingEdgeLength="16dp"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_replay"
                tools:listitem="@layout/item_gesture" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_replay"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:insetTop="6dp"
                android:insetBottom="6dp"
                android:text="@string/playback_all"
                app:icon="@drawable/ic_replay_24px"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_complete"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/btn_complete"
                app:layout_constraintEnd_toStartOf="@+id/btn_complete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_complete" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/touch_blocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:elevation="5dp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/bg_dialog"
            android:elevation="6dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_editor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                android:textColor="?colorPrimary"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gesture_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/gesture_name"
                app:layout_constraintBottom_toTopOf="@id/til_gesture_delay"
                app:layout_constraintTop_toBottomOf="@id/tv_editor_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_gesture_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gesture_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/gesture_delay"
                app:layout_constraintBottom_toTopOf="@id/tv_tip_gesture_delay"
                app:layout_constraintTop_toBottomOf="@id/til_gesture_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_gesture_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0987654321"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_tip_gesture_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/tip_gesture_delay"
                app:layout_constraintBottom_toTopOf="@id/btn_editor_complete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_editor_complete"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_editor_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_editor_cancel"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/btn_editor_complete"
                app:layout_constraintEnd_toStartOf="@+id/btn_editor_complete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_editor_complete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>